
##############################################
[gcode_macro X_RESONANCES]

gcode:

	TEST_RESONANCES AXIS=X


##############################################
[gcode_macro Y_RESONANCES]

gcode:

	TEST_RESONANCES AXIS=Y

##############################################
[gcode_macro Z_OFFSET]

gcode:

    Z_ENDSTOP_CALIBRATE 

##############################################
[gcode_macro PID_E]

gcode:

    PID_CALIBRATE HEATER=extruder TARGET=245 
    TURN_OFF_HEATERS
    SAVE_CONFIG
 


##############################################
[gcode_macro PID_BED]

gcode:

    PID_CALIBRATE HEATER=heater_bed TARGET=100
    TURN_OFF_HEATERS
    SAVE_CONFIG


##############################################

[gcode_macro CUT_FILAMENT]
description: Cut filament using Xol Metric Cutter (two toolhead passes)
gcode:
    # ------------------------
    # Defaults (can be overridden at runtime)
    # ------------------------
    {% set Z_SAFE        = params.Z_SAFE|default(5)|float %}
    {% set STAGE_X       = params.STAGE_X|default(26)|float %}
    {% set STAGE_Y       = params.STAGE_Y|default(348)|float %}
    {% set CUT_X         = params.CUT_X|default(15.5)|float %}
    {% set CUT_Y         = params.CUT_Y|default(348)|float %}
    {% set CUT_SPEED     = params.CUT_SPEED|default(400)|float %}
    {% set TRAVEL_SPEED  = params.TRAVEL_SPEED|default(9000)|float %}
    {% set BACKOUT_SPEED = params.BACKOUT_SPEED|default(3000)|float %}
    {% set PASSES        = params.PASSES|default(2)|int %}
    {% set PARK_X        = params.PARK_X|default(175)|float %}
    {% set PARK_Y        = params.PARK_Y|default(175)|float %}
    {% set PARK_Z        = params.PARK_Z|default(30)|float %}

    # ------------------------
    # Macro logic
    # ------------------------
    G91
    G1 Z{Z_SAFE} F3000             ; lift nozzle safely
    G90

    {% for i in range(PASSES) %}
        # --- Pass {{i+1}} ---
        G1 X{STAGE_X} Y{STAGE_Y} F{TRAVEL_SPEED} ; move to staging
        G1 X{CUT_X} Y{CUT_Y} F{CUT_SPEED}        ; move into cutter slot
        G1 X{STAGE_X} Y{STAGE_Y} F{BACKOUT_SPEED}; move back out
    {% endfor %}

    # Lift before park
    G91
    G1 Z{Z_SAFE} F3000
    G90

    # Park in center of bed
    G1 X{PARK_X} Y{PARK_Y} F{TRAVEL_SPEED}
    G1 Z{PARK_Z} F3000

    M117 Cutter Test Complete (Parked)

##############################################

#[homing_override]
#gcode:
#    {% set homing_temp = 230 %}
#   {% if not printer.extruder.target or printer.extruder.target < homing_temp %}
#        M104 S{homing_temp}       ; set nozzle temp
#        M109 S{homing_temp}       ; wait until nozzle reaches temp
#    {% endif %}
#    G90                          ; absolute positioning
#    G1 Z10 F600                  ; move Z up a little before homing
#    G28 X Y                      ; home XY first
#   G28 Z                        ; home Z with TAP
#axes: z

##############################################

[gcode_macro G32]
description: Gantry leveling with nozzle heat
gcode:
    {% set homing_temp = 230 %}

    # Heat nozzle before probing
    {% if not printer.extruder.target or printer.extruder.target < homing_temp %}
        M104 S{homing_temp}       ; set nozzle temp
        M109 S{homing_temp}       ; wait until nozzle reaches temp
    {% endif %}

    G28                          ; home all (Z will use homing_override)
    QUAD_GANTRY_LEVEL
    G28 Z                        ; re-home Z after QGL for accuracy

##############################################

##############################################
[gcode_macro L1]

gcode:
      G28 X Y Z
      T0


##############################################

[gcode_macro L2]

gcode:
      G28 X Y Z
      T1


##############################################

[gcode_macro L3]

gcode:
      G28 X Y Z
      T2


##############################################
[gcode_macro L4]

gcode:
      G28 X Y Z
      T3


##############################################

[gcode_macro U1]

gcode:
      G28 X Y Z
      TOOL_UNLOAD LANE=lane1


##############################################

[gcode_macro U2]

gcode:
      G28 X Y Z
      TOOL_UNLOAD LANE=lane2


##############################################
[gcode_macro U3]

gcode:
      G28 X Y Z
      TOOL_UNLOAD LANE=lane3


##############################################

[gcode_macro U4]

gcode:
      G28 X Y Z
      TOOL_UNLOAD LANE=lane4


##############################################

