[include mainsail.cfg]
[include Bed Fan.cfg]
[include led.cfg]
[include Macro.cfg]
[include Nozle_Wipe.cfg]
#[include Orbiter2_SmartSensor.cfg]
#[include Post_Filament.cfg]
#[include Rear Filter.cfg]
[include KAMP_Settings.cfg]
[include Start.cfg]
#[include Shaketune.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#####################################################################################
#	                         MCU
#####################################################################################

[mcu]
canbus_uuid: a4f73766b825
#serial: usb-Klipper_stm32h723xx_0F0011000451313239393734-if00

[mcu EBBCan]
canbus_uuid: 3edc79bcdb85

#[mcu box_turtle]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_320060000551383334363234-if00

####################################################################################
#	                              BED MESH
####################################################################################


[bed_mesh]
mesh_min: 40,40
mesh_max: 310,310

probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.2

speed: 180
horizontal_move_z: 5

fade_start: 0.8
fade_end: 10.0
fade_target: 0


####################################################################################
#	                              Printer
####################################################################################


[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 3500
#max_accel_to_decel: 4000     #Max 4000
max_z_velocity: 17 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 6.0

####################################################################################
#	                         Temperature Monitoring 
####################################################################################

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF4

[temperature_sensor B_Stepper]
sensor_type: Generic 3950
sensor_pin: PF6

[temperature_sensor A_Stepper]
sensor_type: Generic 3950
sensor_pin: PF7

####################################################################################
#	                              Input Shaper 
####################################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 175, 175, 80
accel_chip: adxl345 
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

[input_shaper]
shaper_freq_x: 75.2
shaper_type_x: 2hump_ei
damping_ratio_x:0.073
shaper_freq_y: 36
shaper_type_y: mzv
damping_ratio_x:0.062

####################################################################################
#	                              EDDY DUO
####################################################################################

#[mcu eddy]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310A67D1C-if00
#restart_method: command

#[probe_eddy_ng btt_eddy]
#sensor_type: btt_eddy
#i2c_mcu: eddy
#i2c_bus: i2c0f
#x_offset: 0
#y_offset: 20


# --- Tap tuning ---
#tap_samples: 5
#tap_max_samples: 10
#tap_samples_stddev: 0.025
#tap_start_z: 1.0

#[temperature_sensor btt_eddy_mcu]
#sensor_type: temperature_mcu
#sensor_mcu: eddy
#min_temp: 10
#max_temp: 100

#[temperature_sensor btt_eddy]
#sensor_type: Generic 3950
#sensor_pin: eddy:gpio26



#####################################################################
# 	X/Y Stepper Settings
#####################################################################



####################################################################################
#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |
####################################################################################
##                   X-axis on MOTOR_0(B Motor)
####################################################################################


## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan: PB8
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 85                          #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.5
hold_current: 0.6
interpolate: false
stealthchop_threshold: 0

####################################################################################

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200               #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 85                          #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.5
hold_current: 0.6
interpolate: false
stealthchop_threshold: 0

 
#####################################################################
# 	Z Stepper Settings
#
#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3
####################################################################################


##		Z0-axis on MOTOR2_1(left front)
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: EBBCan: PB9
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 320
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 # cartographer needs this to be set to 0


[tmc2209 stepper_z]   
uart_pin: PC6         
interpolate: true     
run_current: 0.8      
hold_current: 0.8     
sense_resistor: 0.110 
stealthchop_threshold: 200

[safe_z_home]
home_xy_position: 175,175
#home_xy_position: 230,350
z_hop: 10

#--------------------------------------------------------------------#

##		Z1-axis on MOTOR3(left rear)
[stepper_z1]
step_pin: PE2
dir_pin: !PE3 
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]       
uart_pin: PE1                                                                 ; drive communications port
interpolate: true                                                             ; Whether to enable 256 microstep interpolation
run_current: 0.8                                                              ; Motor running current value(mA)
hold_current: 0.8                                                             ; holding current(mA)
sense_resistor: 0.110                                                         ; Do not change the drive sampling resistor
stealthchop_threshold: 200      

#--------------------------------------------------------------------#

##		Z2-axis on MOTOR4(right-rear)
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]       
uart_pin: PF2                                                                 ; drive communications port
interpolate: true                                                             ; Whether to enable 256 microstep interpolation
run_current: 0.8                                                              ; Motor running current value(mA)
hold_current: 0.8                                                             ; holding current(mA)
sense_resistor: 0.110                                                         ; Do not change the drive sampling resistor
stealthchop_threshold: 200     

#--------------------------------------------------------------------#

##		Z3-axis on MOTOR5(right-front)
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]       
uart_pin: PE4                                                                 ; drive communications port
interpolate: true                                                             ; Whether to enable 256 microstep interpolation
run_current: 0.8                                                              ; Motor running current value(mA)
hold_current: 0.8                                                             ; holding current(mA)
sense_resistor: 0.110                                                         ; Do not change the drive sampling resistor
stealthchop_threshold: 200                                                    ; Mute threshold


#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 35	                         #Bondtech 5mm Drive Gears
gear_ratio: 7.5:1				                 #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	                 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 305
max_power: 1.0
min_extrude_temp: 150
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
pressure_advance: 0.021
pressure_advance_smooth_time: 0.0335
max_extrude_cross_section: 5.0

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.85
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


####################################################################################
#	                         Firmware Retraction 
####################################################################################

[firmware_retraction]
retract_length: 1.0                                                        
retract_speed: 20                                                          
unretract_extra_length: 0
unretract_speed: 20 


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
max_power: 0.6
min_temp: 0
max_temp: 130


#####################################################################
# 	Probe
#####################################################################

[probe]
pin: !EBBCan: PB9                  #^!PB9 # Actual IO pin you connected to
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3


#####################################################################
# 	Fan Control GDSTINE
#####################################################################

[heater_fan hotend_fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0                                                   

[fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5                                                
off_below: 0.13
cycle_time: 0.010

#####################################################################
# 	Fan Control CPAP
#####################################################################

#pin: PG11                                                           # for ocotopus pro Endstop 7 header
#max_power: 1                                                        # adjust below 1 if you would like the max speed to be slower
#off_below: 0.05                                                   # minimum speed where the fan starts spinning - on octopus pro this is correct - will be lower maybe 0 on mellow Super 8 because of different GPIO pullup and protection resistors
#cycle_time: .0005                                                   # = 2khz - CPAP fan driver recommended range is 2-50khz

[temperature_fan MCU_cooling_fan]
pin: PE5                    # Replace with the fan MOSFET pin on your board
sensor_type: temperature_mcu
sensor_mcu: mcu            # Specifies the MCU’s internal sensor
min_temp: 0
max_temp: 100
target_temp: 50          # Fan starts scaling at 50 °C
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
max_speed: 0.50
min_speed: 0.0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.2

[temperature_fan pi_4b_fan]
pin: PA8                 # e.g. PD12 or host:gpioX
sensor_type: temperature_host
min_temp: 10
max_temp: 100
control: watermark                  # simple hysteresis control
max_delta: 3.0                      # 3 °C hysteresis above/below target
target_temp: 40                  # start fan at 40 °C
max_power: 1.0                      # full PWM output
shutdown_speed: 0.0                 # stop fan when off
kick_start_time: 0.5                # ensure startup torque
off_below: 1.0    

[temperature_fan Skirt]
pin: PD12                  # ⚠️ Replace PA5 with your actual fan output pin
sensor_type: Generic 3950
sensor_pin: PF5           # Same thermistor pin
min_temp: 0
max_temp: 100
target_temp: 40         # Fan starts at 40 °C
control: pid
pid_Kp: 20.0
pid_Ki: 1.0
pid_Kd: 5.0
max_speed: 0.35  
min_speed: 0.0
kick_start_time: 0.5
off_below: 0.2           # Fan stops once temp drops safely below 40 °C


#[heater_fan afc_fan]
#pin: Turtle_1:PE9   # Modify according to actual situation
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 0.9      # Set the speed you need


#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    {% if not printer.quad_gantry_level.applied %}
      _QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1
    {% endif %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=2
    G28 Z
    RESTORE_GCODE_STATE NAME=STATE_QGL

[idle_timeout]
timeout: 1800


[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25   # Point 1
   50,275  # Point 2
   300,275 # Point 3
   300,25  # Point 4
#--------------------------------------------------------------------

speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
# 	Macros
#####################################################################

#[gcode_macro G32]
#gcode:
#    BED_MESH_CLEAR
#    G28
#    QUAD_GANTRY_LEVEL
#    G28
#    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    G32                            ; home all axes
#    G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing

    TURN_OFF_HEATERS
    M107                           ; turn off fan

    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X125 Y250 F3600             ; park nozzle at rear


[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.526
#*# pid_ki = 2.331
#*# pid_kd = 69.882
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.957
#*# pid_ki = 1.390
#*# pid_kd = 259.055
#*#
#*# [probe]
#*# z_offset = -0.880
